[buildout]
parts = scripts
extensions = buildout.bootstrap mr.developer

sources-dir = dev
auto-checkout = 
    inigo.templer

[sources]
inigo.templer = git https://github.com/inigoconsulting/inigo.templer.git


[scripts]
recipe = zc.recipe.egg
eggs =
   templer.core
   inigo.templer
